MainWindow.xaml

<Window x:Class="wpfColor_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="150" Width="500">

    <Window.Resources>
        <Style x:Key="SliderStyle">
            <Setter Property="Slider.Width" Value="256"/>
            <Setter Property="Slider.Minimum" Value="0"/>
            <Setter Property="Slider.Maximum" Value="255"/>
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Slider.VerticalAlignment" Value="Center"/>
            <Setter Property="Slider.HorizontalAlignment" Value="Center"/>
            <Setter Property="Slider.Value" Value="0"/>
            <Setter Property="Slider.AutoToolTipPlacement" Value="TopLeft"/>
            <EventSetter Event="Slider.ValueChanged"
              Handler="slider_ValueChanged"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Red:" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Green:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Blue:"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Alpha:"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Slider x:Name="redSlider" Grid.Column="1" Grid.Row="0"
                Style="{StaticResource SliderStyle}"
                Value="{Binding Text, ElementName=redBox}"/>
        <Slider x:Name="greenSlider" Grid.Column="1" Grid.Row="1"
                Style="{StaticResource SliderStyle}"
                Value="{Binding Text, ElementName=greenBox}"/>
        <Slider x:Name="blueSlider" Grid.Column="1" Grid.Row="2"
                Style="{StaticResource SliderStyle}"
                Value="{Binding Text, ElementName=blueBox}"/>
        <Slider x:Name="alphaSlider" Grid.Column="1" Grid.Row="3"
                Style="{StaticResource SliderStyle}"
                Value="{Binding Text, ElementName=alphaBox}"/>

        <TextBox x:Name="redBox" Grid.Column="2" Grid.Row="0"
                 Text="{Binding Value, ElementName=redSlider}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="greenBox" Grid.Column="2" Grid.Row="1"
                 Text="{Binding Value, ElementName=greenSlider}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="blueBox" Grid.Column="2" Grid.Row="2"
                 Text="{Binding Value, ElementName=blueSlider}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="alphaBox" Grid.Column="2" Grid.Row="3"
                 Text="{Binding Value, ElementName=alphaSlider}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <Label x:Name="colorLabel" Grid.Column="3" Grid.Row="0"
               Grid.RowSpan="4" Margin="10"/>
    </Grid>
</Window>
